<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>fronttechu</title>
    <meta name="description" content="Front for apitechu">

    <link rel="import" href="./config.html">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="./manifest.json">

    <script src="./bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="./polymer-themes/everest2.0.html">
    <!-- <link rel="import" href="/polymer-themes/candy2.0.html"> -->
    <!-- <link rel="import" href="/polymer-themes/melon2.0.html"> -->
    <!-- <link rel="import" href="/polymer-themes/denim2.0.html"> -->

    <link rel="import" href="./bower_components/neon-animation/web-animations.html">
    <link rel="import" href="./bower_components/iron-ajax/iron-ajax.html">
    <link rel="import" href="./bower_components/iron-pages/iron-pages.html">
    <link rel="import" href="./bower_components/paper-button/paper-button.html">
    <link rel="import" href="./bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="./bower_components/paper-input/paper-input.html">
    <link rel="import" href="./bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="./bower_components/paper-item/paper-item.html">
    <link rel="import" href="./bower_components/paper-menu-button/paper-menu-button.html">
    <link rel="import" href="./bower_components/paper-listbox/paper-listbox.html">
    <link rel="import" href="./bower_components/paper-dialog/paper-dialog.html">
    <link rel="import" href="./bower_components/paper-spinner/paper-spinner.html">
    <link rel="import" href="./bower_components/paper-spinner/paper-spinner-lite.html">
    <link rel="import" href="./bower_components/paper-progress/paper-progress.html">
    <link rel="import" href="./bower_components/iron-icons/iron-icons.html">
    <!--<link rel="import" href="/bower_components/vaadin-grid/vaadin-grid.html">-->
    <!--<link rel="import" href="/bower_components/neon-animation/web-animations.html">-->

    <link rel="import" href="./src/bus-signals/bus-signals.html">
    <link rel="import" href="./src/app-pages/app-pages.html">

    <link rel="import" href="./src/user-login/user-login.html">
    <link rel="import" href="./src/dm-userlogin/dm-userlogin.html">
    <link rel="import" href="./src/user-register/user-register.html">
    <link rel="import" href="./src/dm-userregister/dm-userregister.html">
    <link rel="import" href="./src/user-data/user-data.html">
    <link rel="import" href="./src/dm-userdata/dm-userdata.html">
    <link rel="import" href="./src/user-movements/user-movements.html">
    <link rel="import" href="./src/dm-usermovements/dm-usermovements.html">
    <link rel="import" href="./src/user-transfer/user-transfer.html">
    <link rel="import" href="./src/dm-usertransfer/dm-usertransfer.html">
    <link rel="import" href="./src/dm-accountadd/dm-accountadd.html">
    <link rel="import" href="./src/dm-cardadd/dm-cardadd.html">
    <!--<link rel="import" href="/src/fronttechu-app/fronttechu-app.html">-->
  </head>
  <body>
    <bus-signals file="./busSignals.json"></bus-signals>
    <app-pages>
      <user-login></user-login>
      <user-register></user-register>
      <user-data></user-data>
      <user-movements></user-movements>
      <user-transfer></user-transfer>
    <app-pages>
    <dm-userlogin></dm-userlogin>
    <dm-userdata></dm-userdata>
    <dm-userregister></dm-userregister>
    <dm-usermovements></dm-usermovements>
    <dm-usertransfer></dm-usertransfer>
    <dm-accountadd></dm-accountadd>
    <dm-cardadd></dm-cardadd>
    <!--
    <iron-pages selected="0">
      <user-login></user-login>
      <user-register></user-register>
      <user-data></user-data>
    </iron-pages>
    -->
  </body>
</html>
